# Email-Sender

./: README.md
EmailSender/: pom.xml
EmailSender/src/main/java/com/example/emailsender/: EmailSender.java  email.csv  АХУУУЕЕЕТЬЬ.docx
EmailSender/src/main/resources/: application.properties
